# MyB

MyB/: .project  pom.xml
MyB/src/main/java/com/xwc/entity/: OrderDetails.java  Orders.java  Product.java  User.java  UserDetails.java
MyB/src/main/java/com/xwc/mapper/: ProductMapper.java  ProductMapper.xml
MyB/src/main/resources/: db.properties  mybatis.xml
MyB/src/test/java/com/xwc/test/: Test.java
